{
  "name": "Graphmasters",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.4.1",
    "chroma-js": "^2.0.6",
    "connect": "^3.7.0",
    "lodash.debounce": "^4.0.8",
    "node-cmd": "^3.0.0",
    "react": "^16.10.2",
    "react-pan-zoom-element": "^2.0.1",
    "serve-static": "^1.14.1",
    "superagent": "^5.1.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.6.3",
    "babel-cli": "^6.26.0"
  }
}
